Subunit	Protein	Module	Range_low	Range_high
P46783	RS10	40S Ribosome	0	165
P62280	RS11	40S Ribosome	0	158
P25398	RS12	40S Ribosome	0	132
P62277	RS13	40S Ribosome	0	151
P62263	RS14	40S Ribosome	0	151
P62841	RS15	40S Ribosome	0	145
P62244	RS15A	40S Ribosome	0	130
P62249	RS16	40S Ribosome	0	146
P08708	RS17	40S Ribosome	0	135
P62269	RS18	40S Ribosome	0	152
P39019	RS19	40S Ribosome	0	145
P15880	RS2	40S Ribosome	0	293
P60866	RS20	40S Ribosome	0	119
P63220	RS21	40S Ribosome	0	83
P62266	RS23	40S Ribosome	0	143
P62847	RS24	40S Ribosome	0	133
P62851	RS25	40S Ribosome	0	125
P62854	RS26	40S Ribosome	0	115
P42677	RS27	40S Ribosome	0	84
P62979	RS27A	40S Ribosome	0	156
P62857	RS28	40S Ribosome	0	69
P62273	RS29	40S Ribosome	0	56
P23396	RS3	40S Ribosome	0	243
P62861	RS30	40S Ribosome	0	59
P61247	RS3A	40S Ribosome	0	264
P62701	RS4X	40S Ribosome	0	263
P22090	RS4Y1	40S Ribosome	0	263
Q8TD47	RS4Y2	40S Ribosome	0	263
P46782	RS5	40S Ribosome	0	204
P62753	RS6	40S Ribosome	0	249
P62081	RS7	40S Ribosome	0	194
P62241	RS8	40S Ribosome	0	208
P46781	RS9	40S Ribosome	0	194
P08865	RSSA	40S Ribosome	0	295
Q71UM5	RS27L	40S Ribosome	0	84
P05388	RLA0	60S Ribosome	0	317
P05387	RLA2	60S Ribosome	0	115
P27635	RL10	60S Ribosome	0	214
P62906	RL10A	60S Ribosome	0	217
P62913	RL11	60S Ribosome	0	178
P30050	RL12	60S Ribosome	0	165
P26373	RL13	60S Ribosome	0	211
P40429	RL13A	60S Ribosome	0	203
P50914	RL14	60S Ribosome	0	215
P61313	RL15	60S Ribosome	0	204
P18621	RL17	60S Ribosome	0	184
Q07020	RL18	60S Ribosome	0	188
Q02543	RL18A	60S Ribosome	0	176
P84098	RL19	60S Ribosome	0	196
P46778	RL21	60S Ribosome	0	160
P35268	RL22	60S Ribosome	0	128
P62829	RL23	60S Ribosome	0	140
P62750	RL23A	60S Ribosome	0	156
P83731	RL24	60S Ribosome	0	157
P61254	RL26	60S Ribosome	0	145
P61353	RL27	60S Ribosome	0	136
P46776	RL27A	60S Ribosome	0	148
P46779	RL28	60S Ribosome	0	137
P47914	RL29	60S Ribosome	0	159
P39023	RL3	60S Ribosome	0	403
P62888	RL30	60S Ribosome	0	115
P62899	RL31	60S Ribosome	0	125
P62910	RL32	60S Ribosome	0	135
P49207	RL34	60S Ribosome	0	117
P42766	RL35	60S Ribosome	0	123
P18077	RL35A	60S Ribosome	0	110
Q9Y3U8	RL36	60S Ribosome	0	105
P83881	RL36A	60S Ribosome	0	106
P61513	RL37A	60S Ribosome	0	92
P63173	RL38	60S Ribosome	0	70
P62891	RL39	60S Ribosome	0	51
P36578	RL4	60S Ribosome	0	427
P62987	RL40	60S Ribosome	0	128
P61927	RL37	60S Ribosome	0	97
P62945	RL41	60S Ribosome	0	25
P05386	RLA1	60S Ribosome	0	114
P46777	RL5	60S Ribosome	0	297
Q02878	RL6	60S Ribosome	0	288
P18124	RL7	60S Ribosome	0	248
P62424	RL7A	60S Ribosome	0	266
P62917	RL8	60S Ribosome	0	257
P32969	RL9	60S Ribosome	0	192
Q9UM00ntf	TMCO1	Sec61 Complex	0	213
Q969V3	NCLN	Sec61 Complex	0	563
Q15155	NOMO1	Sec61 Complex	0	1222
Q5JPE7	NOMO2	Sec61 Complex	0	1267
P69849	NOMO3	Sec61 Complex	0	1222
P61619	S61A1	Sec61 Complex	0	476
Q9H9S3	S61A2	Sec61 Complex	0	476
P60468	SC61B	Sec61 Complex	0	96
P60059	SC61G	Sec61 Complex	0	68
Q9BVK8	TM147	Sec61 Complex	0	224
Q96A33	CCD47	Sec61 Complex	0	483
P43307	SSRA	Lumenal	0	286
P43308	SSRB	Lumenal	0	183
Q9UNL2	SSRG	Lumenal	0	185
P51571	SSRD	Lumenal	0	173
O94905	ERLN2	Lumenal	0	339
O75477	ERLN1	Lumenal	0	348
Q96AG4	LRC59	Lumenal	0	307
P04843	RPN1	Lumenal	0	607
P27824	CALX	Lumenal	0	592
P04844	RPN2	Lumenal	0	631
O00264	PGRC1	Lumenal	0	195
Q14165	MLEC	Lumenal	0	292
P51572	BAP31	Lumenal	0	246
P39656	OST48	Lumenal	0	456
Q96K19	RN170	Lumenal	0	258
Q8N4V1	MMGT1	Lumenal	0	131
Q9UBV2	SE1L1	Lumenal	0	794
Q9HCU5	PREB	Lumenal	0	417
P16615	AT2A2	Lumenal	0	1042
Q9P035	HACD3	Lumenal	0	362
Q9UGP8	SEC63	Lumenal	0	760
Q9Y385	UB2J1	Lumenal	0	318
Q7Z7H5	TMED4	Lumenal	0	227
Q86UP2	KTN1	Lumenal	0	1357
Q86TM6	SYVN1	Lumenal	0	617
Q9BSJ8	ESYT1	Lumenal	0	1104
Q13724	MOGS	Lumenal	0	837
P46977	STT3A	Lumenal	0	705
Q8N5Y8	PAR16	Lumenal	0	322
Q96L58	B3GT6	Lumenal	0	329
Q12907	LMAN2	Lumenal	0	356
A0FGR8	ESYT2	Lumenal	0	921
Q12797	ASPH	Lumenal	0	758
O75063	XYLK	Lumenal	0	409
Q8TCJ2	STT3B	Lumenal	0	826
O15533	TPSN	Lumenal	0	448
P16435	NCPR	Lumenal	0	677
Q8IV08	PLD3	Lumenal	0	490
Q96S52	PIGS	Lumenal	0	555
O95470	SGPL1	Lumenal	0	568
Q10471	GALT2	Lumenal	0	571
Q14643	ITPR1	Lumenal	0	2758
Q9P2E9	RRBP1	Lumenal	0	1410
Q7Z2K6	ERMP1	Lumenal	0	904
O43909	EXTL3	Lumenal	0	919
Q9Y284	ASTER	200220	0	106
Q9BV81	EMC6	200220	0	110
Q9BUV8	RAB5I	200220	0	137
