{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red243\green247\blue255;\red26\green27\blue36;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c96406\c97642\c100000;\cssrgb\c13695\c14017\c18992;\cssrgb\c0\c0\c0\c83922;
\cssrgb\c0\c0\c0\c5098;}
\margl1440\margr1440\vieww18360\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install Prospector On GCP instance running Debian 10:\
\
For pp6.2.1, I needed to edit the file pp6.2.1/searchCompare/sc_search_res.cpp\
and adding the line: \'93using std::isnan;\'94 to the top of file.  \
Otherwise got compiler errors.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 sudo apt update\
sudo apt install build-essential
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs28 \cf2 \cb3 \CocoaLigature0 sudo apt install openmpi-bin\
sudo apt install zlib1g\
sudo apt install zlib1g-dev\
cd pp6.2.1\
make clean\
make allclmpi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
Need to setup Prospector with param files and databases now.\
\
Install anaconda and R:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
sudo apt-get install bzip2 libxml2-dev wget\
wget {\field{\*\fldinst{HYPERLINK "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"}}{\fldrslt https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh}}\cb1 \
\cb5 bash Miniconda3-latest-Linux-x86_64.sh\cb1 \
\cb5 rm Miniconda3-latest-Linux-x86_64.sh\cb1 \
\cb5 source .bashrc\cb1 \
\cb5 conda install scikit-learn pandas jupyter ipython\
conda install r-base\
conda install r-tidyverse\
}