Acc	Protein.name	Module	first.AA	last.AA	PDB.code	PDB.chain
P04050	RPB1	POLII	NA	NA	1wcm	A
P08518	RPB2	POLII	NA	NA	1wcm	B
P53114	MED5	MED_TAIL	NA	NA	NA
P53114	MED5	MED_MID	50	250	NA
P19263	MED14	MED_MID	0	711	NA
P19263	MED14	MED_TAIL	712	1083	NA
P32259	MED16	MED_TAIL	NA	NA	NA
P19659	MED15	MED_TAIL	NA	NA	NA
P32569	MED17	MED_HEAD	123	688	head_module_em_aligned_translated.pdb	B
P32569	MED17	MED_MID	0	122	head_module_em_aligned_translated.pdb	B
P06839	RAD3	TFIIH	NA	NA	NA
Q00578	SSL2	TFIIH	NA	NA	NA
P38782	MED6	MED_HEAD	NA	NA	head_module_em_aligned_translated.pdb	G
P41895	T2FA	TFIIF	NA	NA	NA
Q12321	MED1	MED_MID	NA	NA	NA
Q12343	MED4	MED_MID	NA	NA	NA
P32776	TFB1	TFIIH	NA	NA	NA
P16370	RPB3	POLII	NA	NA	1wcm	C
Q03290	TFB3	TFIIK	NA	NA	NA
P36100	T2EA	TFIIE	NA	NA	NA
Q04673	SSL1	TFIIH	NA	NA	NA
P41896	T2FB	TFIIF	NA	NA	NA
P03069	GCN4	GCN4	NA	NA	NA
P29055	TF2B	TFIIB	NA	NA	4bbr	M
P36145	T2EB	TFIIE	NA	NA	NA
P20433	RPB4	POLII	NA	NA	1wcm	D
Q02939	TFB2	TFIIH	NA	NA	NA
Q99278	MED11	MED_HEAD	NA	NA	head_module_em_aligned_translated.pdb	A
P07273	TFS2	ELO	NA	NA	NA
P06242	KIN28	TFIIK	NA	NA	NA
P47822	MED21	MED_MID	NA	NA	1yke	B
P40356	MED3	MED_TAIL	NA	NA	NA
Q08278	MED7	MED_MID	NA	NA	1yke	A
P20434	RPB5	POLII	NA	NA	1wcm	E
P25046	MED19	MED_MID	NA	NA	NA
P35189	TAF14	TFIID	NA	NA	NA
P10591	HSP71	HSP	NA	NA	NA
P10592	HSP72	HSP	NA	NA	NA
P22202	HSP74	HSP	NA	NA	NA
P09435	HSP73	HSP	NA	NA	NA
P34162	MED20	MED_HEAD	NA	NA	head_module_em_aligned_translated.pdb	F
P37366	CCL1	TFIIK	NA	NA	NA
Q12004	TFB4	TFIIH	NA	NA	NA
P20436	RPB8	POLII	NA	NA	1wcm	H
Q12124	MED2	MED_TAIL	NA	NA	NA
P13393	TBP	TBP	NA	NA	1rm1	A
P19882	HSP60	HSP	NA	NA	NA
P20435	RPB6	POLII	NA	NA	1wcm	F
P32774	TOA2	TFIIA	NA	NA	1rm1	B
P33308	MED9	MED_MID	NA	NA	NA
P38902	RPB11	POLII	NA	NA	1wcm	K
P32585	MED18	MED_HEAD	NA	NA	head_module_em_aligned_translated.pdb	E
P38304	MED8	MED_HEAD	NA	NA	head_module_em_aligned_translated.pdb	C
Q06213	MED10	MED_MID	NA	NA	NA
P32570	MED22	MED_HEAD	NA	NA	head_module_em_aligned_translated.pdb	D
P34087	RPB7	POLII	NA	NA	1wcm	G
P27999	RPB9	POLII	NA	NA	1wcm	I
Q3E7C1	TFB5	TFIIH	NA	NA	NA
P32773	TOA1	TFIIA	NA	NA	1rm1	C
P38633	MED31	MED_MID	NA	NA	3fbi	B
P19097	FAS2	other	NA	NA	NA
P07149	FAS1	other	NA	NA	NA
P22139	RPB10	POLII	NA	NA	1wcm	J
P15992	HSP26	HSP	NA	NA	NA
P11484	SSB1	HSP	NA	NA	NA
P40422	RPB12	POLII	NA	NA	1wcm	L
P25367	RNQ1	other	NA	NA	NA
Q02821	IMA1	other	NA	NA	NA
P00830	ATPB	other	NA	NA	NA
Q04947	RTN1	other	NA	NA	NA
P05759	RS31	other	NA	NA	NA
P07251	ATPA	other	NA	NA	NA
P02557	TBB	other	NA	NA	NA
P19262	ODO2	other	NA	NA	NA
P46992	YJR1	other	NA	NA	NA
P12695	ODP2	other	NA	NA	NA
Q03940	RUVB1	RUVB	NA	NA	NA
Q12464	RUVB2	RUVB	NA	NA	NA
P35732	DEF1	other	NA	NA	NA
P22146	GAS1	other	NA	NA	NA
P25619	HSP30	HSP	NA	NA	NA
P32566	SMI1	other	NA	NA	NA
P00330	ADH1	other	NA	NA	NA
P04037	COX4	other	NA	NA	NA
P02994	EF1A	ELO	NA	NA	NA
P02829	HSP82	HSP	NA	NA	NA
P89102	SEC5	other	NA	NA	NA
P07259	PYR1	other	NA	NA	NA
P53107	YRB30	other	NA	NA	NA
